// Сопротивление.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

using namespace std;

void main()
{
	setlocale(0, "");
	double R1; // первое сопротивление
	double R2; //второе сопротивление
	double R3; //третье сопротивление
	cout << "Введите первое сопротивление: ";
	cin >> R1; //Считываем первое сопротивление
	cout << "Введите второе сопротивление: ";
	cin >> R2; //Считываем второе сопротивление
	cout << "Введите третье сопротивление: ";
	cin >> R3; //Считываем третье сопротивление
	double P = (1 / R1) + (1 / R2) + (1 / R3);
	double R0 = 1 / P;
	cout << R0;
		

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
